Cheetah==2.4.4
CherryPy==3.7.0
Jinja2==2.7.2
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
ansible==1.5.4
apt-xapian-index==0.45
argparse==1.2.1
boto==2.20.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
gyp==0.1
html5lib==0.999
httplib2==0.8
ipaddr==2.1.10
ipython==1.2.1
libvirt-python==1.2.2
lockfile==0.8
lxml==3.3.3
mate-menu==5.6.5a
mate-tweak==3.4.5
netifaces==0.8
oauthlib==0.6.1
oneconf==0.3.7
pbr==0.10.8
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pybonjour==1.1.1
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-cloudfiles==1.7.10
python-debian==0.1.21-nmu2ubuntu2
python-memcached==1.53
python-xlib==0.14
pyxdg==0.25
reportlab==3.0
requests==2.2.1
selenium==2.45.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
stevedore==1.3.0
system-service==0.1.6
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
vboxapi==1.0
virtualenv==12.1.0
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
wsgiref==0.1.2
xdiagnose==3.6.3build2
youtube-dl==2014.02.17
zope.interface==4.0.5
